{
  "name": "SITENAME",
  "private": true,
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/pliers/pliers-cli.js qa"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/VanillaExpressProject.git"
  },
  "author": "Clock",
  "license": "New BSD",
  "dependencies": {
    "async": "~3.1.0",
    "bundled": ">=0.0.5",
    "browserify": "~16.2.3",
    "bytes": "~3.1.0",
    "express": "~4.17.1",
    "jade": "~1.11.0",
    "lodash": "4.17.11",
    "logga": ">=0.0.3",
    "service-locator": "~1.0.0",
    "validity": "1.1.1",
    "mongodb": "~3.2.7",
    "stylus": "0.54.5",
    "moment": "~2.24.0",
    "pliers": "*",
    "nib": "~1.1.2",
    "stylus-renderer": "~1.1.0",
    "fastclick": "~1.0.6",
    "paged": "0.0.6",
    "clustered": "git://github.com/serby/clustered.git",
    "regg": "0.0.2",
    "sigmund": "~1.0.0",
    "uber-cache": "~2.1.5",
    "doorman": "0.0.2",
    "uglify-js": "~3.6.0",
    "through": "~2.3.1",
    "versionator": "~2.0.0",
    "request": "~2.88.0",
    "modal": "~1.2.0"
  },
  "devDependencies": {
    "cucumber": "~5.1.0",
    "jquery": "~3.4.1",
    "jsdom": "~15.1.1",
    "jshint": "~2.10.2",
    "mocha": "~6.1.4",
    "should": ">=1.2.2",
    "sinon": "~7.3.2",
    "supertest": "~4.0.2",
    "zombie": "~6.1.4"
  }
}
